--2025-09-05 22:59:44--  https://archive.org/download/prospect-mail/prospect-mail_0.1.2_amd64.deb
archive.org (archive.org) をDNSに問いあわせています... 207.241.224.2
archive.org (archive.org)|207.241.224.2|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 302 Found
場所: https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb [続く]
--2025-09-05 22:59:45--  https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb
ia803100.us.archive.org (ia803100.us.archive.org) をDNSに問いあわせています... 207.241.232.150
ia803100.us.archive.org (ia803100.us.archive.org)|207.241.232.150|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
再試行しています。

--2025-09-05 23:02:01--  (試行: 2)  https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb
ia803100.us.archive.org (ia803100.us.archive.org)|207.241.232.150|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
再試行しています。

--2025-09-05 23:04:17--  (試行: 3)  https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb
ia803100.us.archive.org (ia803100.us.archive.org)|207.241.232.150|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
再試行しています。

--2025-09-05 23:06:34--  (試行: 4)  https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb
ia803100.us.archive.org (ia803100.us.archive.org)|207.241.232.150|:443 に接続しています... 失敗しました: 接続がタイムアウトしました.
再試行しています。

--2025-09-05 23:08:54--  (試行: 5)  https://ia803100.us.archive.org/17/items/prospect-mail/prospect-mail_0.1.2_amd64.deb
ia803100.us.archive.org (ia803100.us.archive.org)|207.241.232.150|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 61133342 (58M) [application/x-debian-package]
‘prospect-mail_0.1.2_amd64.deb’ に保存中

     0K .......... .......... .......... .......... ..........  0%  407K 2m27s
    50K .......... .......... .......... .......... ..........  0%  411K 2m26s
   100K .......... .......... .......... .......... ..........  0%  108M 97s
   150K .......... .......... .......... .......... ..........  0%  411K 1m49s
   200K .......... .......... .......... .......... ..........  0% 98.3M 87s
   250K .......... .......... .......... .......... ..........  0% 82.1M 73s
   300K .......... .......... .......... .......... ..........  0%  103M 62s
   350K .......... .......... .......... .......... ..........  0%  407K 73s
   400K .......... .......... .......... .......... ..........  0% 95.4M 65s
   450K .......... .......... .......... .......... ..........  0% 94.3M 58s
   500K .......... .......... .......... .......... ..........  0%  110M 53s
   550K .......... .......... .......... .......... ..........  1%  198K 73s
   600K .......... .......... .......... .......... ..........  1%  107M 68s
   650K .......... .......... .......... .......... ..........  1%  170M 63s
   700K .......... .......... .......... .......... ..........  1%  181M 59s
   750K .......... .......... .......... .......... ..........  1%  116M 55s
   800K .......... .......... .......... .......... ..........  1%  134M 52s
   850K .......... .......... .......... .......... ..........  1%  152M 49s
   900K .......... .......... .......... .......... ..........  1%  170M 46s
   950K .......... .......... .......... .......... ..........  1%  142M 44s
  1000K .......... .......... .......... .......... ..........  1%  124M 42s
  1050K .......... .......... .......... .......... ..........  1%  168M 40s
  1100K .......... .......... .......... .......... ..........  1%  171M 38s
  1150K .......... .......... .......... .......... ..........  2%  129M 37s
  1200K .......... .......... .......... .......... ..........  2%  170M 35s
  1250K .......... .......... .......... .......... ..........  2%  191M 34s
  1300K .......... .......... .......... .......... ..........  2%  420K 38s
  1350K .......... .......... .......... .......... ..........  2% 77.7M 36s
  1400K .......... .......... .......... .......... ..........  2% 64.3M 35s
  1450K .......... .......... .......... .......... ..........  2% 78.1M 34s
  1500K .......... .......... .......... .......... ..........  2%  412K 37s
  1550K .......... .......... .......... .......... ..........  2%  109M 36s
  1600K .......... .......... .......... .......... ..........  2%  168M 35s
  1650K .......... .......... .......... .......... ..........  2%  156M 34s
  1700K .......... .......... .......... .......... ..........  2%  156M 33s
  1750K .......... .......... .......... .......... ..........  3%  150M 32s
  1800K .......... .......... .......... .......... ..........  3%  160M 31s
  1850K .......... .......... .......... .......... ..........  3%  173M 30s
  1900K .......... .......... .......... .......... ..........  3%  183M 29s
  1950K .......... .......... .......... .......... ..........  3% 49.3M 29s
  2000K .......... .......... .......... .......... ..........  3%  431K 31s
  2050K .......... .......... .......... .......... ..........  3%  138M 31s
  2100K .......... .......... .......... .......... ..........  3%  104M 30s
  2150K .......... .......... .......... .......... ..........  3% 72.6M 29s
  2200K .......... .......... .......... .......... ..........  3% 22.8M 28s
  2250K .......... .......... .......... .......... ..........  3%  139K 37s
  2300K .......... .......... .......... .......... ..........  3%  139M 36s
  2350K .......... .......... .......... .......... ..........  4%  125M 35s
  2400K .......... .......... .......... .......... ..........  4%  122M 35s
  2450K .......... .......... .......... .......... ..........  4%  172M 34s
  2500K .......... .......... .......... .......... ..........  4%  181M 33s
  2550K .......... .......... .......... .......... ..........  4%  164M 32s
  2600K .......... .......... .......... .......... ..........  4%  190M 32s
  2650K .......... .......... .......... .......... ..........  4%  151M 31s
  2700K .......... .......... .......... .......... ..........  4%  149M 31s
  2750K .......... .......... .......... .......... ..........  4%  104M 30s
  2800K .......... .......... .......... .......... ..........  4%  170M 30s
  2850K .......... .......... .......... .......... ..........  4%  167M 29s
  2900K .......... .......... .......... .......... ..........  4%  409K 31s
  2950K .......... .......... .......... .......... ..........  5%  176M 30s
  3000K .......... .......... .......... .......... ..........  5%  140M 30s
  3050K .......... .......... .......... .......... ..........  5%  168M 29s
  3100K .......... .......... .......... .......... ..........  5%  406K 31s
  3150K .......... .......... .......... .......... ..........  5% 72.3M 30s
  3200K .......... .......... .......... .......... ..........  5% 87.2M 30s
  3250K .......... .......... .......... .......... ..........  5%  401K 32s
  3300K .......... .......... .......... .......... ..........  5% 41.5M 31s
  3350K .......... .......... .......... .......... ..........  5%  121M 31s
  3400K .......... .......... .......... .......... ..........  5%  395K 32s
  3450K .......... .......... .......... .......... ..........  5%  125M 32s
  3500K .......... .......... .......... .......... ..........  5% 43.8M 31s
  3550K .......... .......... .......... .......... ..........  6%  388K 33s
  3600K .......... .......... .......... .......... ..........  6% 55.9M 32s
  3650K .......... .......... .......... .......... ..........  6% 67.4M 32s
  3700K .......... .......... .......... .......... ..........  6% 15.2M 32s
  3750K .......... .......... .......... .......... ..........  6%  199K 35s
  3800K .......... .......... .......... .......... ..........  6%  157M 34s
  3850K .......... .......... .......... .......... ..........  6% 36.1M 34s
  3900K .......... .......... .......... .......... ..........  6%  171M 33s
  3950K .......... .......... .......... .......... ..........  6%  404K 35s
  4000K .......... .......... .......... .......... ..........  6% 41.7M 34s
  4050K .......... .......... .......... .......... ..........  6%  398K 36s
  4100K .......... .......... .......... .......... ..........  6%  387K 37s
  4150K .......... .......... .......... .......... ..........  7%  416K 38s
  4200K .......... .......... .......... .......... ..........  7%  103M 37s
  4250K .......... .......... .......... .......... ..........  7% 15.3M 37s
  4300K .......... .......... .......... .......... ..........  7%  417K 38s
  4350K .......... .......... .......... .......... ..........  7%  405K 39s
  4400K .......... .......... .......... .......... ..........  7% 24.9M 39s
  4450K .......... .......... .......... .......... ..........  7%  419K 40s
  4500K .......... .......... .......... .......... ..........  7% 35.0M 39s
  4550K .......... .......... .......... .......... ..........  7%  205K 42s
  4600K .......... .......... .......... .......... ..........  7%  158M 41s
  4650K .......... .......... .......... .......... ..........  7% 47.1M 41s
  4700K .......... .......... .......... .......... ..........  7%  403K 42s
  4750K .......... .......... .......... .......... ..........  8%  399K 43s
  4800K .......... .......... .......... .......... ..........  8%  409K 44s
  4850K .......... .......... .......... .......... ..........  8% 20.1M 43s
  4900K .......... .......... .......... .......... ..........  8%  417K 44s
  4950K .......... .......... .......... .......... ..........  8%  417K 45s
  5000K .......... .......... .......... .......... ..........  8% 31.5M 44s
  5050K .......... .......... .......... .......... ..........  8%  415K 45s
  5100K .......... .......... .......... .......... ..........  8%  401K 46s
  5150K .......... .......... .......... .......... ..........  8%  404K 47s
  5200K .......... .......... .......... .......... ..........  8% 95.2M 46s
  5250K .......... .......... .......... .......... ..........  8%  410K 47s
  5300K .......... .......... .......... .......... ..........  8%  410K 48s
  5350K .......... .......... .......... .......... ..........  9% 62.3M 47s
  5400K .......... .......... .......... .......... ..........  9%  410K 48s
  5450K .......... .......... .......... .......... ..........  9%  586K 48s
  5500K .......... .......... .......... .......... ..........  9% 1.34M 48s
  5550K .......... .......... .......... .......... ..........  9%  414K 49s
  5600K .......... .......... .......... .......... ..........  9%  406K 50s
  5650K .......... .......... .......... .......... ..........  9% 91.7M 49s
  5700K .......... .......... .......... .......... ..........  9%  405K 50s
  5750K .......... .......... .......... .......... ..........  9%  576K 50s
  5800K .......... .......... .......... .......... ..........  9% 1.24M 50s
  5850K .......... .......... .......... .......... ..........  9%  392K 51s
  5900K .......... .......... .......... .......... ..........  9% 94.8M 50s
  5950K .......... .......... .......... .......... .......... 10%  393K 51s
  6000K .......... .......... .......... .......... .......... 10%  395K 52s
  6050K .......... .......... .......... .......... .......... 10%  599K 52s
  6100K .......... .......... .......... .......... .......... 10% 1.26M 52s
  6150K .......... .......... .......... .......... .......... 10%  405K 52s
  6200K .......... .......... .......... .......... .......... 10% 69.3M 52s
  6250K .......... .......... .......... .......... .......... 10%  406K 53s
  6300K .......... .......... .......... .......... .......... 10%  399K 53s
  6350K .......... .......... .......... .......... .......... 10% 1.17M 53s
  6400K .......... .......... .......... .......... .......... 10%  245K 54s
  6450K .......... .......... .......... .......... .......... 10%  154M 54s
  6500K .......... .......... .......... .......... .......... 10%  411K 54s
  6550K .......... .......... .......... .......... .......... 11%  407K 55s
  6600K .......... .......... .......... .......... .......... 11% 1.17M 55s
  6650K .......... .......... .......... .......... .......... 11%  629K 55s
  6700K .......... .......... .......... .......... .......... 11%  417K 55s
  6750K .......... .......... .......... .......... .......... 11%  412K 56s
  6800K .......... .......... .......... .......... .......... 11%  417K 56s
  6850K .......... .......... .......... .......... .......... 11% 1.14M 56s
  6900K .......... .......... .......... .......... .......... 11%  617K 56s
  6950K .......... .......... .......... .......... .......... 11%  406K 57s
  7000K .......... .......... .......... .......... .......... 11%  569K 57s
  7050K .......... .......... .......... .......... .......... 11% 1.46M 57s
  7100K .......... .......... .......... .......... .......... 11%  414K 57s
  7150K .......... .......... .......... .......... .......... 12%  407K 58s
  7200K .......... .......... .......... .......... .......... 12% 1.24M 58s
  7250K .......... .......... .......... .......... .......... 12%  612K 58s
  7300K .......... .......... .......... .......... .......... 12%  404K 58s
  7350K .......... .......... .......... .......... .......... 12% 95.9M 58s
  7400K .......... .......... .......... .......... .......... 12%  403K 58s
  7450K .......... .......... .......... .......... .......... 12%  404K 59s
  7500K .......... .......... .......... .......... .......... 12% 90.1M 58s
  7550K .......... .......... .......... .......... .......... 12%  407K 58s
  7600K .......... .......... .......... .......... .......... 12%  417K 59s
  7650K .......... .......... .......... .......... .......... 12% 46.1M 58s
  7700K .......... .......... .......... .......... .......... 12%  416K 59s
  7750K .......... .......... .......... .......... .......... 13% 1.35M 59s
  7800K .......... .......... .......... .......... .......... 13%  587K 59s
  7850K .......... .......... .......... .......... .......... 13%  416K 59s
  7900K .......... .......... .......... .......... .......... 13% 35.4M 59s
  7950K .......... .......... .......... .......... .......... 13%  416K 59s
  8000K .......... .......... .......... .......... .......... 13%  416K 59s
  8050K .......... .......... .......... .......... .......... 13% 1.35M 59s
  8100K .......... .......... .......... .......... .......... 13%  594K 59s
  8150K .......... .......... .......... .......... .......... 13% 1.32M 59s
  8200K .......... .......... .......... .......... .......... 13%  595K 59s
  8250K .......... .......... .......... .......... .......... 13%  411K 60s
  8300K .......... .......... .......... .......... .......... 13% 1.28M 59s
  8350K .......... .......... .......... .......... .......... 14%  236K 60s
  8400K .......... .......... .......... .......... .......... 14%  122M 60s
  8450K .......... .......... .......... .......... .......... 14%  308K 60s
  8500K .......... .......... .......... .......... .......... 14%  598K 60s
  8550K .......... .......... .......... .......... .......... 14%  310K 61s
  8600K .......... .......... .......... .......... .......... 14%  238K 62s
  8650K .......... .......... .......... .......... .......... 14%  320K 62s
  8700K .......... .......... .......... .......... .......... 14%  241K 63s
  8750K .......... .......... .......... .......... .......... 14%  207K 64s
  8800K .......... .......... .......... .......... .......... 14%  181K 65s
  8850K .......... .......... .......... .......... .......... 14%  411K 66s
  8900K .......... .......... .......... .......... .......... 14%  205K 67s
  8950K .......... .......... .......... .......... .......... 15%  244K 67s
  9000K .......... .......... .......... .......... .......... 15%  207K 68s
  9050K .......... .......... .......... .......... .......... 15%  310K 69s
  9100K .......... .......... .......... .......... .......... 15%  241K 69s
  9150K .......... .......... .......... .......... .......... 15%  176K 70s
  9200K .......... .......... .......... .......... .......... 15%  247K 71s
  9250K .......... .......... .......... .......... .......... 15%  309K 72s
  9300K .......... .......... .......... .......... .......... 15%  246K 72s
  9350K .......... .......... .......... .......... .......... 15%  302K 73s
  9400K .......... .......... .......... .......... .......... 15%  402K 73s
  9450K .......... .......... .......... .......... .......... 15%  246K 73s
  9500K .......... .......... .......... .......... .......... 15%  298K 74s
  9550K .......... .......... .......... .......... .......... 16%  153K 75s
  9600K .......... .......... .......... .......... .......... 16%  282K 76s
  9650K .......... .......... .......... .......... .......... 16%  193K 76s
  9700K .......... .......... .......... .......... .......... 16%  195K 77s
  9750K .......... .......... .......... .......... .......... 16%  199K 78s
  9800K .......... .......... .......... .......... .......... 16%  200K 79s
  9850K .......... .......... .......... .......... .......... 16%  204K 80s
  9900K .......... .......... .......... .......... .......... 16%  156K 81s
  9950K .......... .......... .......... .......... .......... 16%  136K 82s
 10000K .......... .......... .......... .......... .......... 16%  203K 83s
 10050K .......... .......... .......... .......... .......... 16%  233K 83s
 10100K .......... .......... .......... .......... .......... 17%  200K 84s
 10150K .......... .......... .......... .......... .......... 17%  206K 85s
 10200K .......... .......... .......... .......... .......... 17%  204K 85s
 10250K .......... .......... .......... .......... .......... 17%  318K 86s
 10300K .......... .......... .......... .......... .......... 17%  239K 86s
 10350K .......... .......... .......... .......... .......... 17%  177K 87s
 10400K .......... .......... .......... .......... .......... 17%  242K 88s
 10450K .......... .......... .......... .......... .......... 17%  316K 88s
 10500K .......... .......... .......... .......... .......... 17%  240K 88s
 10550K .......... .......... .......... .......... .......... 17%  321K 88s
 10600K .......... .......... .......... .......... .......... 17%  238K 89s
 10650K .......... .......... .......... .......... .......... 17%  316K 89s
 10700K .......... .......... .......... .......... .......... 18%  406K 89s
 10750K .......... .......... .......... .......... .......... 18%  205K 90s
 10800K .......... .......... .......... .......... .......... 18%  416K 90s
 10850K .......... .......... .......... .......... .......... 18%  323K 90s
 10900K .......... .......... .......... .......... .......... 18%  295K 90s
 10950K .......... .......... .......... .......... .......... 18%  313K 90s
 11000K .......... .......... .......... .......... .......... 18%  411K 90s
 11050K .......... .......... .......... .......... .......... 18%  245K 91s
 11100K .......... .......... .......... .......... .......... 18%  312K 91s
 11150K .......... .......... .......... .......... .......... 18%  206K 92s
 11200K .......... .......... .......... .......... .......... 18%  415K 92s
 11250K .......... .......... .......... .......... .......... 18%  238K 92s
 11300K .......... .......... .......... .......... .......... 19%  409K 92s
 11350K .......... .......... .......... .......... .......... 19%  309K 92s
 11400K .......... .......... .......... .......... .......... 19%  400K 92s
 11450K .......... .......... .......... .......... .......... 19%  413K 92s
 11500K .......... .......... .......... .......... .......... 19%  308K 92s
 11550K .......... .......... .......... .......... .......... 19%  242K 93s
 11600K .......... .......... .......... .......... .......... 19%  404K 93s
 11650K .......... .......... .......... .......... .......... 19%  415K 93s
 11700K .......... .......... .......... .......... .......... 19%  239K 93s
 11750K .......... .......... .......... .......... .......... 19%  400K 93s
 11800K .......... .......... .......... .......... .......... 19%  297K 93s
 11850K .......... .......... .......... .......... .......... 19%  398K 93s
 11900K .......... .......... .......... .......... .......... 20%  397K 93s
 11950K .......... .......... .......... .......... .......... 20%  243K 94s
 12000K .......... .......... .......... .......... .......... 20%  403K 94s
 12050K .......... .......... .......... .......... .......... 20%  404K 94s
 12100K .......... .......... .......... .......... .......... 20%  199K 94s
 12150K .......... .......... .......... .......... .......... 20% 1.13M 94s
 12200K .......... .......... .......... .......... .......... 20%  406K 94s
 12250K .......... .......... .......... .......... .......... 20%  246K 94s
 12300K .......... .......... .......... .......... .......... 20%  301K 94s
 12350K .......... .......... .......... .......... .......... 20%  241K 95s
 12400K .......... .......... .......... .......... .......... 20%  396K 95s
 12450K .......... .......... .......... .......... .......... 20%  314K 95s
 12500K .......... .......... .......... .......... .......... 21%  414K 95s
 12550K .......... .......... .......... .......... .......... 21%  412K 95s
 12600K .......... .......... .......... .......... .......... 21%  404K 95s
 12650K .......... .......... .......... .......... .......... 21%  414K 95s
 12700K .......... .......... .......... .......... .......... 21%  400K 95s
 12750K .......... .......... .......... .......... .......... 21%  317K 95s
 12800K .......... .......... .......... .......... .......... 21%  237K 95s
 12850K .......... .......... .......... .......... .......... 21%  408K 95s
 12900K .......... .......... .......... .......... .......... 21%  178K 96s
 12950K .......... .......... .......... .......... .......... 21%  589K 96s
 13000K .......... .......... .......... .......... .......... 21%  208K 96s
 13050K .......... .......... .......... .......... .......... 21%  258K 96s
 13100K .......... .......... .......... .......... .......... 22%  207K 97s
 13150K .......... .......... .......... .......... .......... 22%  202K 97s
 13200K .......... .......... .......... .......... .......... 22%  245K 97s
 13250K .......... .......... .......... .......... .......... 22%  243K 97s
 13300K .......... .......... .......... .......... .......... 22%  206K 98s
 13350K .......... .......... .......... .......... .......... 22%  207K 98s
 13400K .......... .......... .......... .......... .......... 22%  206K 99s
 13450K .......... .......... .......... .......... .......... 22%  155K 99s
 13500K .......... .......... .......... .......... .......... 22%  177K 1m40s
 13550K .......... .......... .......... .......... .......... 22%  133K 1m40s
 13600K .......... .......... .......... .......... .......... 22%  244K 1m41s
 13650K .......... .......... .......... .......... .......... 22%  204K 1m41s
 13700K .......... .......... .......... .......... .......... 23%  250K 1m41s
 13750K .......... .......... .......... .......... .......... 23%  249K 1m41s
 13800K .......... .......... .......... .......... .......... 23%  206K 1m42s
 13850K .......... .......... .......... .......... .......... 23%  299K 1m42s
 13900K .......... .......... .......... .......... .......... 23%  253K 1m42s
 13950K .......... .......... .......... .......... .......... 23%  208K 1m42s
 14000K .......... .......... .......... .......... .......... 23%  303K 1m42s
 14050K .......... .......... .......... .......... .......... 23%  255K 1m42s
 14100K .......... .......... .......... .......... .......... 23%  305K 1m43s
 14150K .......... .......... .......... .......... .......... 23%  409K 1m42s
 14200K .......... .......... .......... .......... .......... 23%  254K 1m43s
 14250K .......... .......... .......... .......... .......... 23%  408K 1m43s
 14300K .......... .......... .......... .......... .......... 24%  303K 1m43s
 14350K .......... .......... .......... .......... .......... 24%  250K 1m43s
 14400K .......... .......... .......... .......... .......... 24%  296K 1m43s
 14450K .......... .......... .......... .......... .......... 24%  245K 1m43s
 14500K .......... .......... .......... .......... .......... 24%  300K 1m43s
 14550K .......... .......... .......... .......... .......... 24%  249K 1m43s
 14600K .......... .......... .......... .......... .......... 24%  310K 1m43s
 14650K .......... .......... .......... .......... .......... 24%  205K 1m43s
 14700K .......... .......... .......... .......... .......... 24%  309K 1m44s
 14750K .......... .......... .......... .......... .......... 24%  174K 1m44s
 14800K .......... .......... .......... .......... .......... 24%  235K 1m44s
 14850K .......... .......... .......... .......... .......... 24%  248K 1m44s
 14900K .......... .......... .......... .......... .......... 25%  237K 1m44s
 14950K .......... .......... .......... .......... .......... 25%  312K 1m44s
 15000K .......... .......... .......... .......... .......... 25%  245K 1m45s
 15050K .......... .......... .......... .......... .......... 25%  315K 1m45s
 15100K .......... .......... .......... .......... .......... 25%  245K 1m45s
 15150K .......... .......... .......... .......... .......... 25%  250K 1m45s
 15200K .......... .......... .......... .......... .......... 25%  175K 1m45s
 15250K .......... .......... .......... .......... .......... 25%  612K 1m45s
 15300K .......... .......... .......... .......... .......... 25%  206K 1m45s
 15350K .......... .......... .......... .......... .......... 25%  246K 1m45s
 15400K .......... .......... .......... .......... .......... 25%  247K 1m45s
 15450K .......... .......... .......... .......... .......... 25%  311K 1m45s
 15500K .......... .......... .......... .......... .......... 26%  248K 1m46s
 15550K .......... .......... .......... .......... .......... 26%  247K 1m46s
 15600K .......... .......... .......... .......... .......... 26%  311K 1m46s
 15650K .......... .......... .......... .......... .......... 26%  313K 1m46s
 15700K .......... .......... .......... .......... .......... 26%  307K 1m46s
 15750K .......... .......... .......... .......... .......... 26%  298K 1m46s
 15800K .......... .......... .......... .......... .......... 26%  312K 1m46s
 15850K .......... .......... .......... .......... .......... 26%  312K 1m46s
 15900K .......... .......... .......... .......... .......... 26%  247K 1m46s
 15950K .......... .......... .......... .......... .......... 26%  313K 1m46s
 16000K .......... .......... .......... .......... .......... 26%  299K 1m46s
 16050K .......... .......... .......... .......... .......... 26%  325K 1m46s
 16100K .......... .......... .......... .......... .......... 27%  245K 1m46s
 16150K .......... .......... .......... .......... .......... 27%  397K 1m46s
 16200K .......... .......... .......... .......... .......... 27%  253K 1m46s
 16250K .......... .......... .......... .......... .......... 27%  251K 1m46s
 16300K .......... .......... .......... .......... .......... 27%  241K 1m46s
 16350K .......... .......... .......... .......... .......... 27%  182K 1m46s
 16400K .......... .......... .......... .......... .......... 27%  238K 1m46s
 16450K .......... .......... .......... .......... .......... 27%  245K 1m46s
 16500K .......... .......... .......... .......... .......... 27%  250K 1m47s
 16550K .......... .......... .......... .......... .......... 27%  244K 1m47s
 16600K .......... .......... .......... .......... .......... 27%  244K 1m47s
 16650K .......... .......... .......... .......... .......... 27%  258K 1m47s
 16700K .......... .......... .......... .......... .......... 28%  297K 1m47s
 16750K .......... .......... .......... .......... .......... 28%  207K 1m47s
 16800K .......... .......... .......... .......... .......... 28%  315K 1m47s
 16850K .......... .......... .......... .......... .......... 28%  325K 1m47s
 16900K .......... .......... .......... .......... .......... 28%  168K 1m47s
 16950K .......... .......... .......... .......... .......... 28%  419K 1m47s
 17000K .......... .......... .......... .......... .......... 28%  266K 1m47s
 17050K .......... .......... .......... .......... .......... 28%  205K 1m47s
 17100K .......... .......... .......... .......... .......... 28%  204K 1m47s
 17150K .......... .......... .......... .......... .......... 28%  149K 1m48s
 17200K .......... .......... .......... .......... .......... 28%  207K 1m48s
 17250K .......... .......... .......... .......... .......... 28%  208K 1m48s
 17300K .......... .......... .......... .......... .......... 29%  318K 1m48s
 17350K .......... .......... .......... .......... .......... 29%  210K 1m48s
 17400K .......... .......... .......... .......... .......... 29%  235K 1m48s
 17450K .......... .......... .......... .......... .......... 29%  239K 1m48s
 17500K .......... .......... .......... .......... .......... 29%  265K 1m48s
 17550K .......... .......... .......... .......... .......... 29%  205K 1m48s
 17600K .......... .......... .......... .......... .......... 29%  280K 1m48s
 17650K .......... .......... .......... .......... .......... 29%  311K 1m48s
 17700K .......... .......... .......... .......... .......... 29%  322K 1m48s
 17750K .......... .......... .......... .......... .......... 29%  235K 1m48s
 17800K .......... .......... .......... .......... .......... 29%  415K 1m48s
 17850K .......... .......... .......... .......... .......... 29%  331K 1m48s
 17900K .......... .......... .......... .......... .......... 30%  404K 1m48s
 17950K .......... .......... .......... .......... .......... 30%  211K 1m48s
 18000K .......... .......... .......... .......... .......... 30%  411K 1m48s
 18050K .......... .......... .......... .......... .......... 30%  408K 1m48s
 18100K .......... .......... .......... .......... .......... 30%  281K 1m48s
 18150K .......... .......... .......... .......... .......... 30%  408K 1m48s
 18200K .......... .......... .......... .......... .......... 30%  405K 1m48s
 18250K .......... .......... .......... .......... .......... 30%  206K 1m48s
 18300K .......... .......... .......... .......... .......... 30%  758K 1m47s
 18350K .......... .......... .......... .......... .......... 30%  205K 1m48s
 18400K .......... .......... .......... .......... .......... 30%  414K 1m47s
 18450K .......... .......... .......... .......... .......... 30%  284K 1m47s
 18500K .......... .......... .......... .......... .......... 31%  315K 1m47s
 18550K .......... .......... .......... .......... .......... 31%  327K 1m47s
 18600K .......... .......... .......... .......... .......... 31%  410K 1m47s
 18650K .......... .......... .......... .......... .......... 31%  414K 1m47s
 18700K .......... .......... .......... .......... .......... 31%  414K 1m47s
 18750K .......... .......... .......... .......... .......... 31%  290K 1m47s
 18800K .......... .......... .......... .......... .......... 31%  265K 1m47s
 18850K .......... .......... .......... .......... .......... 31%  418K 1m47s
 18900K .......... .......... .......... .......... .......... 31%  410K 1m46s
 18950K .......... .......... .......... .......... .......... 31%  411K 1m46s
 19000K .......... .......... .......... .......... .......... 31%  408K 1m46s
 19050K .......... .......... .......... .......... .......... 31%  409K 1m46s
 19100K .......... .......... .......... .......... .......... 32%  408K 1m46s
 19150K .......... .......... .......... .......... .......... 32%  286K 1m46s
 19200K .......... .......... .......... .......... .......... 32%  413K 1m46s
 19250K .......... .......... .......... .......... .......... 32%  413K 1m45s
 19300K .......... .......... .......... .......... .......... 32%  406K 1m45s
 19350K .......... .......... .......... .......... .......... 32%  412K 1m45s
 19400K .......... .......... .......... .......... .......... 32%  412K 1m45s
 19450K .......... .......... .......... .......... .......... 32%  409K 1m45s
 19500K .......... .......... .......... .......... .......... 32%  408K 1m45s
 19550K .......... .......... .......... .......... .......... 32%  324K 1m45s
 19600K .......... .......... .......... .......... .......... 32%  563K 1m44s
 19650K .......... .......... .......... .......... .......... 32%  404K 1m44s
 19700K .......... .......... .......... .......... .......... 33%  409K 1m44s
 19750K .......... .......... .......... .......... .......... 33%  405K 1m44s
 19800K .......... .......... .......... .......... .......... 33%  402K 1m44s
 19850K .......... .......... .......... .......... .......... 33%  623K 1m44s
 19900K .......... .......... .......... .......... .......... 33%  413K 1m43s
 19950K .......... .......... .......... .......... .......... 33%  306K 1m43s
 20000K .......... .......... .......... .......... .......... 33%  618K 1m43s
 20050K .......... .......... .......... .......... .......... 33%  200K 1m43s
 20100K .......... .......... .......... .......... .......... 33%  133M 1m43s
 20150K .......... .......... .......... .......... .......... 33%  393K 1m43s
 20200K .......... .......... .......... .......... .......... 33%  304K 1m43s
 20250K .......... .......... .......... .......... .......... 34%  409K 1m43s
 20300K .......... .......... .......... .......... .......... 34%  411K 1m42s
 20350K .......... .......... .......... .......... .......... 34%  249K 1m42s
 20400K .......... .......... .......... .......... .......... 34%  304K 1m42s
 20450K .......... .......... .......... .......... .......... 34%  414K 1m42s
 20500K .......... .......... .......... .......... .......... 34%  248K 1m42s
 20550K .......... .......... .......... .......... .......... 34%  400K 1m42s
 20600K .......... .......... .......... .......... .......... 34%  313K 1m42s
 20650K .......... .......... .......... .......... .......... 34%  408K 1m42s
 20700K .......... .......... .......... .......... .......... 34%  204K 1m42s
 20750K .......... .......... .......... .......... .......... 34%  240K 1m42s
 20800K .......... .......... .......... .......... .......... 34%  307K 1m42s
 20850K .......... .......... .......... .......... .......... 35%  235K 1m42s
 20900K .......... .......... .......... .......... .......... 35%  309K 1m42s
 20950K .......... .......... .......... .......... .......... 35%  284K 1m42s
 21000K .......... .......... .......... .......... .......... 35%  324K 1m42s
 21050K .......... .......... .......... .......... .......... 35%  410K 1m42s
 21100K .......... .......... .......... .......... .......... 35%  326K 1m41s
 21150K .......... .......... .......... .......... .......... 35%  240K 1m41s
 21200K .......... .......... .......... .......... .......... 35%  411K 1m41s
 21250K .......... .......... .......... .......... .......... 35%  327K 1m41s
 21300K .......... .......... .......... .......... .......... 35%  411K 1m41s
 21350K .......... .......... .......... .......... .......... 35%  280K 1m41s
 21400K .......... .......... .......... .......... .......... 35%  268K 1m41s
 21450K .......... .......... .......... .......... .......... 36%  278K 1m41s
 21500K .......... .......... .......... .......... .......... 36%  269K 1m41s
 21550K .......... .......... .......... .......... .......... 36%  206K 1m41s
 21600K .......... .......... .......... .......... .......... 36%  281K 1m41s
 21650K .......... .......... .......... .......... .......... 36%  335K 1m41s
 21700K .......... .......... .......... .......... .......... 36%  313K 1m41s
 21750K .......... .......... .......... .......... .......... 36%  409K 1m41s
 21800K .......... .......... .......... .......... .......... 36%  282K 1m41s
 21850K .......... .......... .......... .......... .......... 36%  333K 1m40s
 21900K .......... .......... .......... .......... .......... 36%  407K 1m40s
 21950K .......... .......... .......... .......... .......... 36%  225K 1m40s
 22000K .......... .......... .......... .......... .......... 36%  396K 1m40s
 22050K .......... .......... .......... .......... .......... 37%  326K 1m40s
 22100K .......... .......... .......... .......... .......... 37%  205K 1m40s
 22150K .......... .......... .......... .......... .......... 37%  493K 1m40s
 22200K .......... .......... .......... .......... .......... 37%  269K 1m40s
 22250K .......... .......... .......... .......... .......... 37%  260K 1m40s
 22300K .......... .......... .......... .......... .......... 37%  179K 1m40s
 22350K .......... .......... .......... .......... .......... 37%  214K 1m40s
 22400K .......... .......... .......... .......... .......... 37%  272K 1m40s
 22450K .......... .......... .......... .......... .......... 37%  204K 1m40s
 22500K .......... .......... .......... .......... .......... 37%  272K 1m40s
 22550K .......... .......... .......... .......... .......... 37%  274K 1m40s
 22600K .......... .......... .......... .......... .......... 37%  243K 1m40s
 22650K .......... .......... .......... .......... .......... 38%  306K 1m40s
 22700K .......... .......... .......... .......... .......... 38%  206K 1m40s
 22750K .......... .......... .......... .......... .......... 38%  202K 1m40s
 22800K .......... .......... .......... .......... .......... 38%  196K 1m40s
 22850K .......... .......... .......... .......... .......... 38%  136K 1m40s
 22900K .......... .......... .......... .......... .......... 38%  128K 1m40s
 22950K .......... .......... .......... .......... .......... 38%  112K 1m41s
 23000K .......... .......... .......... .......... .......... 38%  125K 1m41s
 23050K .......... .......... .......... .......... .......... 38%  152K 1m41s
 23100K .......... .......... .......... .......... .......... 38%  132K 1m41s
 23150K .......... .......... .......... .......... .......... 38% 93.6K 1m42s
 23200K .......... .......... .......... .......... .......... 38%  204K 1m42s
 23250K .......... .......... .......... .......... .......... 39%  136K 1m42s
 23300K .......... .......... .......... .......... .......... 39%  194K 1m42s
 23350K .......... .......... .......... .......... .......... 39%  196K 1m42s
 23400K .......... .......... .......... .......... .......... 39%  153K 1m42s
 23450K .......... .......... .......... .......... .......... 39%  162K 1m43s
 23500K .......... .......... .......... .......... .......... 39%  167K 1m43s
 23550K .......... .......... .......... .......... .......... 39%  130K 1m43s
 23600K .......... .......... .......... .......... .......... 39%  169K 1m43s
 23650K .......... .......... .......... .......... .......... 39%  196K 1m43s
 23700K .......... .......... .......... .......... .......... 39%  229K 1m43s
 23750K .......... .......... .......... .......... .......... 39%  197K 1m43s
 23800K .......... .......... .......... .......... .......... 39%  129K 1m43s
 23850K .......... .......... .......... .......... .......... 40%  233K 1m43s
 23900K .......... .......... .......... .......... .......... 40%  184K 1m43s
 23950K .......... .......... .......... .......... .......... 40%  128K 1m43s
 24000K .......... .......... .......... .......... .......... 40%  185K 1m43s
 24050K .......... .......... .......... .......... .......... 40%  230K 1m43s
 24100K .......... .......... .......... .......... .......... 40%  247K 1m43s
 24150K .......... .......... .......... .......... .......... 40%  195K 1m43s
 24200K .......... .......... .......... .......... .......... 40%  188K 1m43s
 24250K .......... .......... .......... .......... .......... 40%  314K 1m43s
 24300K .......... .......... .......... .......... .......... 40%  218K 1m43s
 24350K .......... .......... .......... .......... .......... 40%  128K 1m43s
 24400K .......... .......... .......... .......... .......... 40%  195K 1m43s
 24450K .......... .......... .......... .......... .......... 41%  157K 1m44s
 24500K .......... .......... .......... .......... .......... 41%  149K 1m44s
 24550K .......... .......... .......... .......... .......... 41%  185K 1m44s
 24600K .......... .......... .......... .......... .......... 41%  174K 1m44s
 24650K .......... .......... .......... .......... .......... 41%  126K 1m44s
 24700K .......... .......... .......... .......... .......... 41%  149K 1m44s
 24750K .......... .......... .......... .......... .......... 41% 99.0K 1m44s
 24800K .......... .......... .......... .......... .......... 41%  122K 1m45s
 24850K .......... .......... .......... .......... .......... 41% 88.8K 1m45s
 24900K .......... .......... .......... .......... .......... 41%  107K 1m45s
 24950K .......... .......... .......... .......... .......... 41%  159K 1m45s
 25000K .......... .......... .......... .......... .......... 41%  126K 1m46s
 25050K .......... .......... .......... .......... .......... 42%  145K 1m46s
 25100K .......... .......... .......... .......... .......... 42%  159K 1m46s
 25150K .......... .......... .......... .......... .......... 42%  144K 1m46s
 25200K .......... .......... .......... .......... .......... 42%  187K 1m46s
 25250K .......... .......... .......... .......... .......... 42%  183K 1m46s
 25300K .......... .......... .......... .......... .......... 42%  274K 1m46s
 25350K .......... .......... .......... .......... .......... 42%  183K 1m46s
 25400K .......... .......... .......... .......... .......... 42%  218K 1m46s
 25450K .......... .......... .......... .......... .......... 42%  264K 1m46s
 25500K .......... .......... .......... .......... .......... 42%  186K 1m46s
 25550K .......... .......... .......... .......... .......... 42%  189K 1m46s
 25600K .......... .......... .......... .......... .......... 42%  383K 1m45s
 25650K .......... .......... .......... .......... .......... 43%  232K 1m45s
 25700K .......... .......... .......... .......... .......... 43%  281K 1m45s
 25750K .......... .......... .......... .......... .......... 43%  387K 1m45s
 25800K .......... .......... .......... .......... .......... 43%  147K 1m45s
 25850K .......... .......... .......... .......... .......... 43%  947K 1m45s
 25900K .......... .......... .......... .......... .......... 43%  193K 1m45s
 25950K .......... .......... .......... .......... .......... 43%  195K 1m45s
 26000K .......... .......... .......... .......... .......... 43%  385K 1m45s
 26050K .......... .......... .......... .......... .......... 43%  235K 1m45s
 26100K .......... .......... .......... .......... .......... 43%  288K 1m44s
 26150K .......... .......... .......... .......... .......... 43%  189K 1m44s
 26200K .......... .......... .......... .......... .......... 43%  384K 1m44s
 26250K .......... .......... .......... .......... .......... 44%  123K 1m44s
 26300K .......... .......... .......... .......... .......... 44%  183K 1m44s
 26350K .......... .......... .......... .......... .......... 44%  126K 1m45s
 26400K .......... .......... .......... .......... .......... 44%  125K 1m45s
 26450K .......... .......... .......... .......... .......... 44%  143K 1m45s
 26500K .......... .......... .......... .......... .......... 44%  190K 1m45s
 26550K .......... .......... .......... .......... .......... 44%  164K 1m45s
 26600K .......... .......... .......... .......... .......... 44%  197K 1m45s
 26650K .......... .......... .......... .......... .......... 44%  191K 1m45s
 26700K .......... .......... .......... .......... .......... 44%  191K 1m45s
 26750K .......... .......... .......... .......... .......... 44%  102K 1m45s
 26800K .......... .......... .......... .......... .......... 44%  272K 1m45s
 26850K .......... .......... .......... .......... .......... 45%  186K 1m45s
 26900K .......... .......... .......... .......... .......... 45%  129K 1m45s
 26950K .......... .......... .......... .......... .......... 45%  381K 1m45s
 27000K .......... .......... .......... .......... .......... 45%  136K 1m45s
 27050K .......... .......... .......... .......... .......... 45%  202K 1m45s
 27100K .......... .......... .......... .......... .......... 45%  154K 1m45s
 27150K .......... .......... .......... .......... .......... 45%  169K 1m45s
 27200K .......... .......... .......... .......... .......... 45%  201K 1m45s
 27250K .......... .......... .......... .......... .......... 45%  195K 1m45s
 27300K .......... .......... .......... .......... .......... 45%  145K 1m45s
 27350K .......... .......... .......... .......... .......... 45%  263K 1m45s
 27400K .......... .......... .......... .......... .......... 45%  119K 1m45s
 27450K .......... .......... .......... .......... .......... 46%  230K 1m45s
 27500K .......... .......... .......... .......... .......... 46%  130K 1m45s
 27550K .......... .......... .......... .......... .......... 46%  134K 1m45s
 27600K .......... .......... .......... .......... .......... 46%  203K 1m45s
 27650K .......... .......... .......... .......... .......... 46%  200K 1m45s
 27700K .......... .......... .......... .......... .......... 46%  200K 1m45s
 27750K .......... .......... .......... .......... .......... 46%  198K 1m45s
 27800K .......... .......... .......... .......... .......... 46%  197K 1m44s
 27850K .......... .......... .......... .......... .......... 46%  198K 1m44s
 27900K .......... .......... .......... .......... .......... 46%  295K 1m44s
 27950K .......... .......... .......... .......... .......... 46%  173K 1m44s
 28000K .......... .......... .......... .......... .......... 46%  261K 1m44s
 28050K .......... .......... .......... .......... .......... 47%  191K 1m44s
 28100K .......... .......... .......... .......... .......... 47%  274K 1m44s
 28150K .......... .......... .......... .......... .......... 47%  222K 1m44s
 28200K .......... .......... .......... .......... .......... 47%  185K 1m44s
 28250K .......... .......... .......... .......... .......... 47%  287K 1m44s
 28300K .......... .......... .......... .......... .......... 47%  160K 1m44s
 28350K .......... .......... .......... .......... .......... 47%  144K 1m44s
 28400K .......... .......... .......... .......... .......... 47%  143K 1m44s
 28450K .......... .......... .......... .......... .......... 47%  233K 1m44s
 28500K .......... .......... .......... .......... .......... 47%  157K 1m44s
 28550K .......... .......... .......... .......... .......... 47%  168K 1m44s
 28600K .......... .......... .......... .......... .......... 47%  187K 1m43s
 28650K .......... .......... .......... .......... .......... 48%  223K 1m43s
 28700K .......... .......... .......... .......... .......... 48%  192K 1m43s
 28750K .......... .......... .......... .......... .......... 48%  166K 1m43s
 28800K .......... .......... .......... .......... .......... 48%  197K 1m43s
 28850K .......... .......... .......... .......... .......... 48%  228K 1m43s
 28900K .......... .......... .......... .......... .......... 48%  250K 1m43s
 28950K .......... .......... .......... .......... .......... 48%  229K 1m43s
 29000K .......... .......... .......... .......... .......... 48%  312K 1m43s
 29050K .......... .......... .......... .......... .......... 48%  234K 1m43s
 29100K .......... .......... .......... .......... .......... 48%  316K 1m42s
 29150K .......... .......... .......... .......... .......... 48%  203K 1m42s
 29200K .......... .......... .......... .......... .......... 48%  275K 1m42s
 29250K .......... .......... .......... .......... .......... 49%  305K 1m42s
 29300K .......... .......... .......... .......... .......... 49%  318K 1m42s
 29350K .......... .......... .......... .......... .......... 49%  276K 1m42s
 29400K .......... .......... .......... .......... .......... 49%  275K 1m41s
 29450K .......... .......... .......... .......... .......... 49%  236K 1m41s
 29500K .......... .......... .......... .......... .......... 49%  329K 1m41s
 29550K .......... .......... .......... .......... .......... 49%  206K 1m41s
 29600K .......... .......... .......... .......... .......... 49%  412K 1m41s
 29650K .......... .......... .......... .......... .......... 49%  236K 1m41s
 29700K .......... .......... .......... .......... .......... 49%  326K 1m41s
 29750K .......... .......... .......... .......... .......... 49%  204K 1m40s
 29800K .......... .......... .......... .......... .......... 49%  403K 1m40s
 29850K .......... .......... .......... .......... .......... 50%  267K 1m40s
 29900K .......... .......... .......... .......... .......... 50%  275K 1m40s
 29950K .......... .......... .......... .......... .......... 50%  203K 1m40s
 30000K .......... .......... .......... .......... .......... 50%  400K 1m40s
 30050K .......... .......... .......... .......... .......... 50%  268K 1m40s
 30100K .......... .......... .......... .......... .......... 50%  269K 99s
 30150K .......... .......... .......... .......... .......... 50%  197K 99s
 30200K .......... .......... .......... .......... .......... 50%  392K 99s
 30250K .......... .......... .......... .......... .......... 50%  200K 99s
 30300K .......... .......... .......... .......... .......... 50%  236K 99s
 30350K .......... .......... .......... .......... .......... 50%  200K 99s
 30400K .......... .......... .......... .......... .......... 51%  238K 99s
 30450K .......... .......... .......... .......... .......... 51%  300K 98s
 30500K .......... .......... .......... .......... .......... 51%  249K 98s
 30550K .......... .......... .......... .......... .......... 51%  308K 98s
 30600K .......... .......... .......... .......... .......... 51%  177K 98s
 30650K .......... .......... .......... .......... .......... 51%  410K 98s
 30700K .......... .......... .......... .......... .......... 51%  202K 98s
 30750K .......... .......... .......... .......... .......... 51%  197K 98s
 30800K .......... .......... .......... .......... .......... 51%  235K 98s
 30850K .......... .......... .......... .......... .......... 51%  298K 97s
 30900K .......... .......... .......... .......... .......... 51%  230K 97s
 30950K .......... .......... .......... .......... .......... 51%  310K 97s
 31000K .......... .......... .......... .......... .......... 52%  233K 97s
 31050K .......... .......... .......... .......... .......... 52%  312K 97s
 31100K .......... .......... .......... .......... .......... 52%  392K 97s
 31150K .......... .......... .......... .......... .......... 52%  201K 96s
 31200K .......... .......... .......... .......... .......... 52%  288K 96s
 31250K .......... .......... .......... .......... .......... 52%  301K 96s
 31300K .......... .......... .......... .......... .......... 52%  318K 96s
 31350K .......... .......... .......... .......... .......... 52%  286K 96s
 31400K .......... .......... .......... .......... .......... 52%  302K 96s
 31450K .......... .......... .......... .......... .......... 52%  404K 95s
 31500K .......... .......... .......... .......... .......... 52%  326K 95s
 31550K .......... .......... .......... .......... .......... 52%  241K 95s
 31600K .......... .......... .......... .......... .......... 53%  405K 95s
 31650K .......... .......... .......... .......... .......... 53%  205K 95s
 31700K .......... .......... .......... .......... .......... 53%  533K 95s
 31750K .......... .......... .......... .......... .......... 53%  269K 94s
 31800K .......... .......... .......... .......... .......... 53%  280K 94s
 31850K .......... .......... .......... .......... .......... 53%  339K 94s
 31900K .......... .......... .......... .......... .......... 53%  318K 94s
 31950K .......... .......... .......... .......... .......... 53%  237K 94s
 32000K .......... .......... .......... .......... .......... 53%  305K 94s
 32050K .......... .......... .......... .......... .......... 53%  390K 93s
 32100K .......... .......... .......... .......... .......... 53%  414K 93s
 32150K .......... .......... .......... .......... .......... 53%  405K 93s
 32200K .......... .......... .......... .......... .......... 54%  274K 93s
 32250K .......... .......... .......... .......... .......... 54%  322K 93s
 32300K .......... .......... .......... .......... .......... 54%  408K 92s
 32350K .......... .......... .......... .......... .......... 54%  326K 92s
 32400K .......... .......... .......... .......... .......... 54%  396K 92s
 32450K .......... .......... .......... .......... .......... 54%  390K 92s
 32500K .......... .......... .......... .......... .......... 54%  258K 92s
 32550K .......... .......... .......... .......... .......... 54%  384K 91s
 32600K .......... .......... .......... .......... .......... 54%  305K 91s
 32650K .......... .......... .......... .......... .......... 54%  386K 91s
 32700K .......... .......... .......... .......... .......... 54%  378K 91s
 32750K .......... .......... .......... .......... .......... 54%  303K 91s
 32800K .......... .......... .......... .......... .......... 55%  393K 91s
 32850K .......... .......... .......... .......... .......... 55%  389K 90s
 32900K .......... .......... .......... .......... .......... 55%  381K 90s
 32950K .......... .......... .......... .......... .......... 55%  384K 90s
 33000K .......... .......... .......... .......... .......... 55%  387K 90s
 33050K .......... .......... .......... .......... .......... 55%  391K 90s
 33100K .......... .......... .......... .......... .......... 55%  379K 89s
 33150K .......... .......... .......... .......... .......... 55%  385K 89s
 33200K .......... .......... .......... .......... .......... 55%  393K 89s
 33250K .......... .......... .......... .......... .......... 55%  389K 89s
 33300K .......... .......... .......... .......... .......... 55%  399K 89s
 33350K .......... .......... .......... .......... .......... 55%  550K 88s
 33400K .......... .......... .......... .......... .......... 56%  393K 88s
 33450K .......... .......... .......... .......... .......... 56%  506K 88s
 33500K .......... .......... .......... .......... .......... 56%  770K 88s
 33550K .......... .......... .......... .......... .......... 56%  263K 87s
 33600K .......... .......... .......... .......... .......... 56%  781K 87s
 33650K .......... .......... .......... .......... .......... 56%  388K 87s
 33700K .......... .......... .......... .......... .......... 56%  391K 87s
 33750K .......... .......... .......... .......... .......... 56%  384K 87s
 33800K .......... .......... .......... .......... .......... 56%  818K 86s
 33850K .......... .......... .......... .......... .......... 56%  697K 86s
 33900K .......... .......... .......... .......... .......... 56%  383K 86s
 33950K .......... .......... .......... .......... .......... 56%  392K 86s
 34000K .......... .......... .......... .......... .......... 57%  199K 86s
 34050K .......... .......... .......... .......... .......... 57% 47.3M 85s
 34100K .......... .......... .......... .......... .......... 57%  408K 85s
 34150K .......... .......... .......... .......... .......... 57%  236K 85s
 34200K .......... .......... .......... .......... .......... 57%  305K 85s
 34250K .......... .......... .......... .......... .......... 57%  268K 85s
 34300K .......... .......... .......... .......... .......... 57%  256K 85s
 34350K .......... .......... .......... .......... .......... 57%  243K 84s
 34400K .......... .......... .......... .......... .......... 57%  306K 84s
 34450K .......... .......... .......... .......... .......... 57%  313K 84s
 34500K .......... .......... .......... .......... .......... 57%  305K 84s
 34550K .......... .......... .......... .......... .......... 57%  303K 84s
 34600K .......... .......... .......... .......... .......... 58%  279K 84s
 34650K .......... .......... .......... .......... .......... 58%  318K 83s
 34700K .......... .......... .......... .......... .......... 58%  288K 83s
 34750K .......... .......... .......... .......... .......... 58%  270K 83s
 34800K .......... .......... .......... .......... .......... 58%  333K 83s
 34850K .......... .......... .......... .......... .......... 58%  409K 83s
 34900K .......... .......... .......... .......... .......... 58%  171K 83s
 34950K .......... .......... .......... .......... .......... 58%  309K 82s
 35000K .......... .......... .......... .......... .......... 58%  246K 82s
 35050K .......... .......... .......... .......... .......... 58%  175K 82s
 35100K .......... .......... .......... .......... .......... 58%  207K 82s
 35150K .......... .......... .......... .......... .......... 58%  177K 82s
 35200K .......... .......... .......... .......... .......... 59%  208K 82s
 35250K .......... .......... .......... .......... .......... 59%  244K 82s
 35300K .......... .......... .......... .......... .......... 59%  132K 82s
 35350K .......... .......... .......... .......... .......... 59%  299K 82s
 35400K .......... .......... .......... .......... .......... 59%  202K 81s
 35450K .......... .......... .......... .......... .......... 59%  198K 81s
 35500K .......... .......... .......... .......... .......... 59%  232K 81s
 35550K .......... .......... .......... .......... .......... 59%  145K 81s
 35600K .......... .......... .......... .......... .......... 59%  303K 81s
 35650K .......... .......... .......... .......... .......... 59%  236K 81s
 35700K .......... .......... .......... .......... .......... 59%  238K 81s
 35750K .......... .......... .......... .......... .......... 59%  292K 81s
 35800K .......... .......... .......... .......... .......... 60%  235K 80s
 35850K .......... .......... .......... .......... .......... 60%  239K 80s
 35900K .......... .......... .......... .......... .......... 60%  227K 80s
 35950K .......... .......... .......... .......... .......... 60%  238K 80s
 36000K .......... .......... .......... .......... .......... 60%  283K 80s
 36050K .......... .......... .......... .......... .......... 60%  304K 80s
 36100K .......... .......... .......... .......... .......... 60%  239K 80s
 36150K .......... .......... .......... .......... .......... 60%  398K 79s
 36200K .......... .......... .......... .......... .......... 60%  314K 79s
 36250K .......... .......... .......... .......... .......... 60%  402K 79s
 36300K .......... .......... .......... .......... .......... 60%  175K 79s
 36350K .......... .......... .......... .......... .......... 60%  304K 79s
 36400K .......... .......... .......... .......... .......... 61%  307K 79s
 36450K .......... .......... .......... .......... .......... 61%  244K 78s
 36500K .......... .......... .......... .......... .......... 61%  413K 78s
 36550K .......... .......... .......... .......... .......... 61%  315K 78s
 36600K .......... .......... .......... .......... .......... 61%  245K 78s
 36650K .......... .......... .......... .......... .......... 61%  411K 78s
 36700K .......... .......... .......... .......... .......... 61%  402K 77s
 36750K .......... .......... .......... .......... .......... 61%  134K 77s
 36800K .......... .......... .......... .......... .......... 61% 1.31M 77s
 36850K .......... .......... .......... .......... .......... 61%  192K 77s
 36900K .......... .......... .......... .......... .......... 61%  228K 77s
 36950K .......... .......... .......... .......... .......... 61%  392K 77s
 37000K .......... .......... .......... .......... .......... 62%  198K 77s
 37050K .......... .......... .......... .......... .......... 62%  202K 76s
 37100K .......... .......... .......... .......... .......... 62%  299K 76s
 37150K .......... .......... .......... .......... .......... 62%  146K 76s
 37200K .......... .......... .......... .......... .......... 62%  194K 76s
 37250K .......... .......... .......... .......... .......... 62%  289K 76s
 37300K .......... .......... .......... .......... .......... 62%  129K 76s
 37350K .......... .......... .......... .......... .......... 62%  191K 76s
 37400K .......... .......... .......... .......... .......... 62%  191K 76s
 37450K .......... .......... .......... .......... .......... 62%  145K 76s
 37500K .......... .......... .......... .......... .......... 62%  113K 76s
 37550K .......... .......... .......... .......... .......... 62% 94.8K 76s
 37600K .......... .......... .......... .......... .......... 63%  188K 76s
 37650K .......... .......... .......... .......... .......... 63% 95.0K 76s
 37700K .......... .......... .......... .......... .......... 63%  196K 75s
 37750K .......... .......... .......... .......... .......... 63%  130K 75s
 37800K .......... .......... .......... .......... .......... 63%  197K 75s
 37850K .......... .......... .......... .......... .......... 63%  130K 75s
 37900K .......... .......... .......... .......... .......... 63%  187K 75s
 37950K .......... .......... .......... .......... .......... 63%  190K 75s
 38000K .......... .......... .......... .......... .......... 63%  127K 75s
 38050K .......... .......... .......... .......... .......... 63%  196K 75s
 38100K .......... .......... .......... .......... .......... 63%  196K 75s
 38150K .......... .......... .......... .......... .......... 63%  192K 75s
 38200K .......... .......... .......... .......... .......... 64%  193K 74s
 38250K .......... .......... .......... .......... .......... 64%  131K 74s
 38300K .......... .......... .......... .......... .......... 64%  198K 74s
 38350K .......... .......... .......... .......... .......... 64%  133K 74s
 38400K .......... .......... .......... .......... .......... 64%  379K 74s
 38450K .......... .......... .......... .......... .......... 64%  124K 74s
 38500K .......... .......... .......... .......... .......... 64%  121K 74s
 38550K .......... .......... .......... .......... .......... 64%  120K 74s
 38600K .......... .......... .......... .......... .......... 64%  127K 74s
 38650K .......... .......... .......... .......... .......... 64%  129K 74s
 38700K .......... .......... .......... .......... .......... 64%  125K 74s
 38750K .......... .......... .......... .......... .......... 64%  110K 74s
 38800K .......... .......... .......... .......... .......... 65% 94.5K 74s
 38850K .......... .......... .......... .......... .......... 65%  106K 74s
 38900K .......... .......... .......... .......... .......... 65%  119K 74s
 38950K .......... .......... .......... .......... .......... 65%  142K 74s
 39000K .......... .......... .......... .......... .......... 65%  148K 73s
 39050K .......... .......... .......... .......... .......... 65%  192K 73s
 39100K .......... .......... .......... .......... .......... 65%  162K 73s
 39150K .......... .......... .......... .......... .......... 65%  152K 73s
 39200K .......... .......... .......... .......... .......... 65%  140K 73s
 39250K .......... .......... .......... .......... .......... 65%  170K 73s
 39300K .......... .......... .......... .......... .......... 65%  123K 73s
 39350K .......... .......... .......... .......... .......... 65% 96.8K 73s
 39400K .......... .......... .......... .......... .......... 66% 94.6K 73s
 39450K .......... .......... .......... .......... .......... 66%  115K 73s
 39500K .......... .......... .......... .......... .......... 66%  138K 73s
 39550K .......... .......... .......... .......... .......... 66%  116K 73s
 39600K .......... .......... .......... .......... .......... 66%  135K 73s
 39650K .......... .......... .......... .......... .......... 66%  183K 72s
 39700K .......... .......... .......... .......... .......... 66%  189K 72s
 39750K .......... .......... .......... .......... .......... 66%  188K 72s
 39800K .......... .......... .......... .......... .......... 66%  291K 72s
 39850K .......... .......... .......... .......... .......... 66%  184K 72s
 39900K .......... .......... .......... .......... .......... 66%  216K 72s
 39950K .......... .......... .......... .......... .......... 67%  162K 72s
 40000K .......... .......... .......... .......... .......... 67%  380K 71s
 40050K .......... .......... .......... .......... .......... 67%  190K 71s
 40100K .......... .......... .......... .......... .......... 67%  377K 71s
 40150K .......... .......... .......... .......... .......... 67%  381K 71s
 40200K .......... .......... .......... .......... .......... 67%  184K 71s
 40250K .......... .......... .......... .......... .......... 67%  176K 71s
 40300K .......... .......... .......... .......... .......... 67%  175K 70s
 40350K .......... .......... .......... .......... .......... 67%  171K 70s
 40400K .......... .......... .......... .......... .......... 67%  198K 70s
 40450K .......... .......... .......... .......... .......... 67%  343K 70s
 40500K .......... .......... .......... .......... .......... 67%  293K 70s
 40550K .......... .......... .......... .......... .......... 68%  371K 70s
 40600K .......... .......... .......... .......... .......... 68%  181K 69s
 40650K .......... .......... .......... .......... .......... 68%  384K 69s
 40700K .......... .......... .......... .......... .......... 68%  184K 69s
 40750K .......... .......... .......... .......... .......... 68%  179K 69s
 40800K .......... .......... .......... .......... .......... 68%  379K 69s
 40850K .......... .......... .......... .......... .......... 68%  186K 69s
 40900K .......... .......... .......... .......... .......... 68%  367K 68s
 40950K .......... .......... .......... .......... .......... 68%  179K 68s
 41000K .......... .......... .......... .......... .......... 68%  178K 68s
 41050K .......... .......... .......... .......... .......... 68%  223K 68s
 41100K .......... .......... .......... .......... .......... 68%  277K 68s
 41150K .......... .......... .......... .......... .......... 69%  182K 68s
 41200K .......... .......... .......... .......... .......... 69%  177K 67s
 41250K .......... .......... .......... .......... .......... 69%  353K 67s
 41300K .......... .......... .......... .......... .......... 69%  217K 67s
 41350K .......... .......... .......... .......... .......... 69%  276K 67s
 41400K .......... .......... .......... .......... .......... 69%  374K 67s
 41450K .......... .......... .......... .......... .......... 69%  187K 67s
 41500K .......... .......... .......... .......... .......... 69%  369K 66s
 41550K .......... .......... .......... .......... .......... 69%  188K 66s
 41600K .......... .......... .......... .......... .......... 69%  370K 66s
 41650K .......... .......... .......... .......... .......... 69%  380K 66s
 41700K .......... .......... .......... .......... .......... 69%  372K 66s
 41750K .......... .......... .......... .......... .......... 70%  185K 65s
 41800K .......... .......... .......... .......... .......... 70%  361K 65s
 41850K .......... .......... .......... .......... .......... 70%  182K 65s
 41900K .......... .......... .......... .......... .......... 70%  373K 65s
 41950K .......... .......... .......... .......... .......... 70%  165K 65s
 42000K .......... .......... .......... .......... .......... 70%  207K 65s
 42050K .......... .......... .......... .......... .......... 70%  192K 64s
 42100K .......... .......... .......... .......... .......... 70%  194K 64s
 42150K .......... .......... .......... .......... .......... 70%  308K 64s
 42200K .......... .......... .......... .......... .......... 70%  216K 64s
 42250K .......... .......... .......... .......... .......... 70%  244K 64s
 42300K .......... .......... .......... .......... .......... 70%  156K 64s
 42350K .......... .......... .......... .......... .......... 71%  195K 63s
 42400K .......... .......... .......... .......... .......... 71%  196K 63s
 42450K .......... .......... .......... .......... .......... 71%  173K 63s
 42500K .......... .......... .......... .......... .......... 71%  175K 63s
 42550K .......... .......... .......... .......... .......... 71%  196K 63s
 42600K .......... .......... .......... .......... .......... 71%  171K 63s
 42650K .......... .......... .......... .......... .......... 71%  148K 63s
 42700K .......... .......... .......... .......... .......... 71%  166K 62s
 42750K .......... .......... .......... .......... .......... 71% 93.7K 62s
 42800K .......... .......... .......... .......... .......... 71%  125K 62s
 42850K .......... .......... .......... .......... .......... 71%  150K 62s
 42900K .......... .......... .......... .......... .......... 71%  158K 62s
 42950K .......... .......... .......... .......... .......... 72% 94.0K 62s
 43000K .......... .......... .......... .......... .......... 72% 99.4K 62s
 43050K .......... .......... .......... .......... .......... 72% 74.5K 62s
 43100K .......... .......... .......... .......... .......... 72%  124K 62s
 43150K .......... .......... .......... .......... .......... 72% 75.2K 62s
 43200K .......... .......... .......... .......... .......... 72% 75.9K 62s
 43250K .......... .......... .......... .......... .......... 72%  124K 62s
 43300K .......... .......... .......... .......... .......... 72%  127K 62s
 43350K .......... .......... .......... .......... .......... 72% 94.5K 62s
 43400K .......... .......... .......... .......... .......... 72% 93.6K 62s
 43450K .......... .......... .......... .......... .......... 72%  128K 61s
 43500K .......... .......... .......... .......... .......... 72%  122K 61s
 43550K .......... .......... .......... .......... .......... 73%  113K 61s
 43600K .......... .......... .......... .......... .......... 73%  102K 61s
 43650K .......... .......... .......... .......... .......... 73%  197K 61s
 43700K .......... .......... .......... .......... .......... 73% 98.3K 61s
 43750K .......... .......... .......... .......... .......... 73%  129K 61s
 43800K .......... .......... .......... .......... .......... 73%  129K 61s
 43850K .......... .......... .......... .......... .......... 73%  131K 61s
 43900K .......... .......... .......... .......... .......... 73%  198K 60s
 43950K .......... .......... .......... .......... .......... 73%  128K 60s
 44000K .......... .......... .......... .......... .......... 73%  192K 60s
 44050K .......... .......... .......... .......... .......... 73%  201K 60s
 44100K .......... .......... .......... .......... .......... 73%  197K 60s
 44150K .......... .......... .......... .......... .......... 74%  188K 60s
 44200K .......... .......... .......... .......... .......... 74%  368K 59s
 44250K .......... .......... .......... .......... .......... 74%  122K 59s
 44300K .......... .......... .......... .......... .......... 74%  186K 59s
 44350K .......... .......... .......... .......... .......... 74%  161K 59s
 44400K .......... .......... .......... .......... .......... 74%  189K 59s
 44450K .......... .......... .......... .......... .......... 74%  227K 59s
 44500K .......... .......... .......... .......... .......... 74%  277K 58s
 44550K .......... .......... .......... .......... .......... 74%  226K 58s
 44600K .......... .......... .......... .......... .......... 74%  192K 58s
 44650K .......... .......... .......... .......... .......... 74%  286K 58s
 44700K .......... .......... .......... .......... .......... 74%  235K 58s
 44750K .......... .......... .......... .......... .......... 75%  191K 57s
 44800K .......... .......... .......... .......... .......... 75%  286K 57s
 44850K .......... .......... .......... .......... .......... 75%  237K 57s
 44900K .......... .......... .......... .......... .......... 75%  275K 57s
 44950K .......... .......... .......... .......... .......... 75%  233K 57s
 45000K .......... .......... .......... .......... .......... 75%  388K 56s
 45050K .......... .......... .......... .......... .......... 75%  295K 56s
 45100K .......... .......... .......... .......... .......... 75%  308K 56s
 45150K .......... .......... .......... .......... .......... 75%  287K 56s
 45200K .......... .......... .......... .......... .......... 75%  165K 56s
 45250K .......... .......... .......... .......... .......... 75%  561K 55s
 45300K .......... .......... .......... .......... .......... 75%  300K 55s
 45350K .......... .......... .......... .......... .......... 76%  223K 55s
 45400K .......... .......... .......... .......... .......... 76%  280K 55s
 45450K .......... .......... .......... .......... .......... 76%  190K 55s
 45500K .......... .......... .......... .......... .......... 76%  189K 55s
 45550K .......... .......... .......... .......... .......... 76%  141K 54s
 45600K .......... .......... .......... .......... .......... 76%  294K 54s
 45650K .......... .......... .......... .......... .......... 76%  222K 54s
 45700K .......... .......... .......... .......... .......... 76%  187K 54s
 45750K .......... .......... .......... .......... .......... 76%  304K 54s
 45800K .......... .......... .......... .......... .......... 76%  223K 53s
 45850K .......... .......... .......... .......... .......... 76%  190K 53s
 45900K .......... .......... .......... .......... .......... 76%  192K 53s
 45950K .......... .......... .......... .......... .......... 77%  197K 53s
 46000K .......... .......... .......... .......... .......... 77%  196K 53s
 46050K .......... .......... .......... .......... .......... 77%  189K 53s
 46100K .......... .......... .......... .......... .......... 77%  190K 52s
 46150K .......... .......... .......... .......... .......... 77%  188K 52s
 46200K .......... .......... .......... .......... .......... 77%  191K 52s
 46250K .......... .......... .......... .......... .......... 77%  196K 52s
 46300K .......... .......... .......... .......... .......... 77%  156K 52s
 46350K .......... .......... .......... .......... .......... 77%  159K 52s
 46400K .......... .......... .......... .......... .......... 77%  180K 51s
 46450K .......... .......... .......... .......... .......... 77%  143K 51s
 46500K .......... .......... .......... .......... .......... 77%  180K 51s
 46550K .......... .......... .......... .......... .......... 78%  169K 51s
 46600K .......... .......... .......... .......... .......... 78%  163K 51s
 46650K .......... .......... .......... .......... .......... 78%  198K 51s
 46700K .......... .......... .......... .......... .......... 78%  198K 50s
 46750K .......... .......... .......... .......... .......... 78%  147K 50s
 46800K .......... .......... .......... .......... .......... 78%  232K 50s
 46850K .......... .......... .......... .......... .......... 78%  216K 50s
 46900K .......... .......... .......... .......... .......... 78%  243K 50s
 46950K .......... .......... .......... .......... .......... 78%  283K 50s
 47000K .......... .......... .......... .......... .......... 78%  208K 49s
 47050K .......... .......... .......... .......... .......... 78%  334K 49s
 47100K .......... .......... .......... .......... .......... 78%  309K 49s
 47150K .......... .......... .......... .......... .......... 79%  206K 49s
 47200K .......... .......... .......... .......... .......... 79%  279K 49s
 47250K .......... .......... .......... .......... .......... 79%  413K 48s
 47300K .......... .......... .......... .......... .......... 79%  337K 48s
 47350K .......... .......... .......... .......... .......... 79%  308K 48s
 47400K .......... .......... .......... .......... .......... 79%  273K 48s
 47450K .......... .......... .......... .......... .......... 79%  400K 47s
 47500K .......... .......... .......... .......... .......... 79%  403K 47s
 47550K .......... .......... .......... .......... .......... 79%  276K 47s
 47600K .......... .......... .......... .......... .......... 79%  263K 47s
 47650K .......... .......... .......... .......... .......... 79%  404K 47s
 47700K .......... .......... .......... .......... .......... 79%  397K 46s
 47750K .......... .......... .......... .......... .......... 80%  402K 46s
 47800K .......... .......... .......... .......... .......... 80%  411K 46s
 47850K .......... .......... .......... .......... .......... 80%  402K 46s
 47900K .......... .......... .......... .......... .......... 80%  396K 46s
 47950K .......... .......... .......... .......... .......... 80%  282K 45s
 48000K .......... .......... .......... .......... .......... 80%  522K 45s
 48050K .......... .......... .......... .......... .......... 80%  416K 45s
 48100K .......... .......... .......... .......... .......... 80%  200K 45s
 48150K .......... .......... .......... .......... .......... 80% 1.57M 45s
 48200K .......... .......... .......... .......... .......... 80%  406K 44s
 48250K .......... .......... .......... .......... .......... 80%  401K 44s
 48300K .......... .......... .......... .......... .......... 80%  398K 44s
 48350K .......... .......... .......... .......... .......... 81%  224K 44s
 48400K .......... .......... .......... .......... .......... 81%  414K 44s
 48450K .......... .......... .......... .......... .......... 81%  323K 43s
 48500K .......... .......... .......... .......... .......... 81%  416K 43s
 48550K .......... .......... .......... .......... .......... 81%  271K 43s
 48600K .......... .......... .......... .......... .......... 81%  276K 43s
 48650K .......... .......... .......... .......... .......... 81%  406K 43s
 48700K .......... .......... .......... .......... .......... 81%  395K 42s
 48750K .......... .......... .......... .......... .......... 81%  203K 42s
 48800K .......... .......... .......... .......... .......... 81%  403K 42s
 48850K .......... .......... .......... .......... .......... 81%  400K 42s
 48900K .......... .......... .......... .......... .......... 81%  402K 42s
 48950K .......... .......... .......... .......... .......... 82%  416K 41s
 49000K .......... .......... .......... .......... .......... 82%  326K 41s
 49050K .......... .......... .......... .......... .......... 82%  219K 41s
 49100K .......... .......... .......... .......... .......... 82%  382K 41s
 49150K .......... .......... .......... .......... .......... 82%  189K 41s
 49200K .......... .......... .......... .......... .......... 82%  303K 40s
 49250K .......... .......... .......... .......... .......... 82%  380K 40s
 49300K .......... .......... .......... .......... .......... 82%  220K 40s
 49350K .......... .......... .......... .......... .......... 82%  389K 40s
 49400K .......... .......... .......... .......... .......... 82%  195K 40s
 49450K .......... .......... .......... .......... .......... 82%  303K 39s
 49500K .......... .......... .......... .......... .......... 82%  220K 39s
 49550K .......... .......... .......... .......... .......... 83%  251K 39s
 49600K .......... .......... .......... .......... .......... 83%  257K 39s
 49650K .......... .......... .......... .......... .......... 83%  300K 39s
 49700K .......... .......... .......... .......... .......... 83%  193K 38s
 49750K .......... .......... .......... .......... .......... 83%  168K 38s
 49800K .......... .......... .......... .......... .......... 83%  218K 38s
 49850K .......... .......... .......... .......... .......... 83%  136K 38s
 49900K .......... .......... .......... .......... .......... 83%  181K 38s
 49950K .......... .......... .......... .......... .......... 83%  127K 38s
 50000K .......... .......... .......... .......... .......... 83%  192K 37s
 50050K .......... .......... .......... .......... .......... 83%  188K 37s
 50100K .......... .......... .......... .......... .......... 84%  292K 37s
 50150K .......... .......... .......... .......... .......... 84%  187K 37s
 50200K .......... .......... .......... .......... .......... 84%  220K 37s
 50250K .......... .......... .......... .......... .......... 84%  303K 36s
 50300K .......... .......... .......... .......... .......... 84%  193K 36s
 50350K .......... .......... .......... .......... .......... 84%  191K 36s
 50400K .......... .......... .......... .......... .......... 84%  380K 36s
 50450K .......... .......... .......... .......... .......... 84%  221K 36s
 50500K .......... .......... .......... .......... .......... 84%  300K 35s
 50550K .......... .......... .......... .......... .......... 84%  135K 35s
 50600K .......... .......... .......... .......... .......... 84% 1.24M 35s
 50650K .......... .......... .......... .......... .......... 84%  187K 35s
 50700K .......... .......... .......... .......... .......... 85%  186K 35s
 50750K .......... .......... .......... .......... .......... 85%  123K 35s
 50800K .......... .......... .......... .......... .......... 85%  191K 34s
 50850K .......... .......... .......... .......... .......... 85%  131K 34s
 50900K .......... .......... .......... .......... .......... 85%  194K 34s
 50950K .......... .......... .......... .......... .......... 85%  124K 34s
 51000K .......... .......... .......... .......... .......... 85%  183K 34s
 51050K .......... .......... .......... .......... .......... 85%  184K 34s
 51100K .......... .......... .......... .......... .......... 85%  189K 33s
 51150K .......... .......... .......... .......... .......... 85%  125K 33s
 51200K .......... .......... .......... .......... .......... 85%  177K 33s
 51250K .......... .......... .......... .......... .......... 85%  127K 33s
 51300K .......... .......... .......... .......... .......... 86%  178K 33s
 51350K .......... .......... .......... .......... .......... 86%  175K 32s
 51400K .......... .......... .......... .......... .......... 86%  177K 32s
 51450K .......... .......... .......... .......... .......... 86%  338K 32s
 51500K .......... .......... .......... .......... .......... 86%  178K 32s
 51550K .......... .......... .......... .......... .......... 86%  122K 32s
 51600K .......... .......... .......... .......... .......... 86%  343K 32s
 51650K .......... .......... .......... .......... .......... 86%  182K 31s
 51700K .......... .......... .......... .......... .......... 86%  183K 31s
 51750K .......... .......... .......... .......... .......... 86%  341K 31s
 51800K .......... .......... .......... .......... .......... 86%  183K 31s
 51850K .......... .......... .......... .......... .......... 86%  346K 31s
 51900K .......... .......... .......... .......... .......... 87%  186K 30s
 51950K .......... .......... .......... .......... .......... 87%  180K 30s
 52000K .......... .......... .......... .......... .......... 87%  131K 30s
 52050K .......... .......... .......... .......... .......... 87%  352K 30s
 52100K .......... .......... .......... .......... .......... 87%  161K 30s
 52150K .......... .......... .......... .......... .......... 87%  144K 29s
 52200K .......... .......... .......... .......... .......... 87%  191K 29s
 52250K .......... .......... .......... .......... .......... 87%  193K 29s
 52300K .......... .......... .......... .......... .......... 87%  160K 29s
 52350K .......... .......... .......... .......... .......... 87%  142K 29s
 52400K .......... .......... .......... .......... .......... 87%  162K 29s
 52450K .......... .......... .......... .......... .......... 87%  197K 28s
 52500K .......... .......... .......... .......... .......... 88%  197K 28s
 52550K .......... .......... .......... .......... .......... 88%  198K 28s
 52600K .......... .......... .......... .......... .......... 88%  197K 28s
 52650K .......... .......... .......... .......... .......... 88%  256K 28s
 52700K .......... .......... .......... .......... .......... 88%  206K 27s
 52750K .......... .......... .......... .......... .......... 88%  131K 27s
 52800K .......... .......... .......... .......... .......... 88%  201K 27s
 52850K .......... .......... .......... .......... .......... 88%  196K 27s
 52900K .......... .......... .......... .......... .......... 88%  294K 27s
 52950K .......... .......... .......... .......... .......... 88%  148K 26s
 53000K .......... .......... .......... .......... .......... 88%  166K 26s
 53050K .......... .......... .......... .......... .......... 88%  202K 26s
 53100K .......... .......... .......... .......... .......... 89%  199K 26s
 53150K .......... .......... .......... .......... .......... 89%  129K 26s
 53200K .......... .......... .......... .......... .......... 89%  127K 26s
 53250K .......... .......... .......... .......... .......... 89%  179K 25s
 53300K .......... .......... .......... .......... .......... 89%  122K 25s
 53350K .......... .......... .......... .......... .......... 89%  190K 25s
 53400K .......... .......... .......... .......... .......... 89%  128K 25s
 53450K .......... .......... .......... .......... .......... 89%  130K 25s
 53500K .......... .......... .......... .......... .......... 89%  190K 24s
 53550K .......... .......... .......... .......... .......... 89% 96.2K 24s
 53600K .......... .......... .......... .......... .......... 89%  189K 24s
 53650K .......... .......... .......... .......... .......... 89%  126K 24s
 53700K .......... .......... .......... .......... .......... 90%  191K 24s
 53750K .......... .......... .......... .......... .......... 90%  125K 24s
 53800K .......... .......... .......... .......... .......... 90%  160K 23s
 53850K .......... .......... .......... .......... .......... 90%  144K 23s
 53900K .......... .......... .......... .......... .......... 90%  191K 23s
 53950K .......... .......... .......... .......... .......... 90%  130K 23s
 54000K .......... .......... .......... .......... .......... 90%  173K 23s
 54050K .......... .......... .......... .......... .......... 90%  197K 22s
 54100K .......... .......... .......... .......... .......... 90%  195K 22s
 54150K .......... .......... .......... .......... .......... 90%  201K 22s
 54200K .......... .......... .......... .......... .......... 90%  238K 22s
 54250K .......... .......... .......... .......... .......... 90%  206K 22s
 54300K .......... .......... .......... .......... .......... 91%  297K 21s
 54350K .......... .......... .......... .......... .......... 91%  197K 21s
 54400K .......... .......... .......... .......... .......... 91%  231K 21s
 54450K .......... .......... .......... .......... .......... 91%  291K 21s
 54500K .......... .......... .......... .......... .......... 91%  237K 21s
 54550K .......... .......... .......... .......... .......... 91%  377K 20s
 54600K .......... .......... .......... .......... .......... 91%  295K 20s
 54650K .......... .......... .......... .......... .......... 91%  235K 20s
 54700K .......... .......... .......... .......... .......... 91%  373K 20s
 54750K .......... .......... .......... .......... .......... 91%  248K 20s
 54800K .......... .......... .......... .......... .......... 91%  299K 19s
 54850K .......... .......... .......... .......... .......... 91%  388K 19s
 54900K .......... .......... .......... .......... .......... 92%  306K 19s
 54950K .......... .......... .......... .......... .......... 92%  405K 19s
 55000K .......... .......... .......... .......... .......... 92%  411K 19s
 55050K .......... .......... .......... .......... .......... 92%  405K 18s
 55100K .......... .......... .......... .......... .......... 92%  306K 18s
 55150K .......... .......... .......... .......... .......... 92%  174K 18s
 55200K .......... .......... .......... .......... .......... 92% 1.06M 18s
 55250K .......... .......... .......... .......... .......... 92%  292K 18s
 55300K .......... .......... .......... .......... .......... 92%  304K 17s
 55350K .......... .......... .......... .......... .......... 92%  301K 17s
 55400K .......... .......... .......... .......... .......... 92%  304K 17s
 55450K .......... .......... .......... .......... .......... 92%  402K 17s
 55500K .......... .......... .......... .......... .......... 93%  197K 17s
 55550K .......... .......... .......... .......... .......... 93%  237K 16s
 55600K .......... .......... .......... .......... .......... 93%  308K 16s
 55650K .......... .......... .......... .......... .......... 93%  298K 16s
 55700K .......... .......... .......... .......... .......... 93%  149K 16s
 55750K .......... .......... .......... .......... .......... 93%  401K 16s
 55800K .......... .......... .......... .......... .......... 93%  244K 15s
 55850K .......... .......... .......... .......... .......... 93%  134K 15s
 55900K .......... .......... .......... .......... .......... 93%  302K 15s
 55950K .......... .......... .......... .......... .......... 93%  110K 15s
 56000K .......... .......... .......... .......... .......... 93%  127K 15s
 56050K .......... .......... .......... .......... .......... 93%  131K 14s
 56100K .......... .......... .......... .......... .......... 94%  201K 14s
 56150K .......... .......... .......... .......... .......... 94%  136K 14s
 56200K .......... .......... .......... .......... .......... 94%  205K 14s
 56250K .......... .......... .......... .......... .......... 94%  189K 14s
 56300K .......... .......... .......... .......... .......... 94%  144K 13s
 56350K .......... .......... .......... .......... .......... 94%  127K 13s
 56400K .......... .......... .......... .......... .......... 94%  200K 13s
 56450K .......... .......... .......... .......... .......... 94%  197K 13s
 56500K .......... .......... .......... .......... .......... 94%  191K 13s
 56550K .......... .......... .......... .......... .......... 94%  192K 12s
 56600K .......... .......... .......... .......... .......... 94%  192K 12s
 56650K .......... .......... .......... .......... .......... 94%  213K 12s
 56700K .......... .......... .......... .......... .......... 95%  200K 12s
 56750K .......... .......... .......... .......... .......... 95%  182K 12s
 56800K .......... .......... .......... .......... .......... 95%  331K 11s
 56850K .......... .......... .......... .......... .......... 95%  215K 11s
 56900K .......... .......... .......... .......... .......... 95%  333K 11s
 56950K .......... .......... .......... .......... .......... 95%  192K 11s
 57000K .......... .......... .......... .......... .......... 95%  187K 11s
 57050K .......... .......... .......... .......... .......... 95%  185K 10s
 57100K .......... .......... .......... .......... .......... 95%  300K 10s
 57150K .......... .......... .......... .......... .......... 95%  147K 10s
 57200K .......... .......... .......... .......... .......... 95%  230K 10s
 57250K .......... .......... .......... .......... .......... 95%  146K 10s
 57300K .......... .......... .......... .......... .......... 96%  183K 9s
 57350K .......... .......... .......... .......... .......... 96%  253K 9s
 57400K .......... .......... .......... .......... .......... 96%  209K 9s
 57450K .......... .......... .......... .......... .......... 96%  190K 9s
 57500K .......... .......... .......... .......... .......... 96%  208K 9s
 57550K .......... .......... .......... .......... .......... 96%  184K 8s
 57600K .......... .......... .......... .......... .......... 96%  220K 8s
 57650K .......... .......... .......... .......... .......... 96%  247K 8s
 57700K .......... .......... .......... .......... .......... 96%  248K 8s
 57750K .......... .......... .......... .......... .......... 96%  250K 8s
 57800K .......... .......... .......... .......... .......... 96%  317K 7s
 57850K .......... .......... .......... .......... .......... 96%  229K 7s
 57900K .......... .......... .......... .......... .......... 97%  321K 7s
 57950K .......... .......... .......... .......... .......... 97%  211K 7s
 58000K .......... .......... .......... .......... .......... 97%  326K 7s
 58050K .......... .......... .......... .......... .......... 97%  333K 6s
 58100K .......... .......... .......... .......... .......... 97%  295K 6s
 58150K .......... .......... .......... .......... .......... 97%  371K 6s
 58200K .......... .......... .......... .......... .......... 97%  185K 6s
 58250K .......... .......... .......... .......... .......... 97%  525K 6s
 58300K .......... .......... .......... .......... .......... 97%  211K 5s
 58350K .......... .......... .......... .......... .......... 97%  272K 5s
 58400K .......... .......... .......... .......... .......... 97%  240K 5s
 58450K .......... .......... .......... .......... .......... 97%  333K 5s
 58500K .......... .......... .......... .......... .......... 98%  380K 5s
 58550K .......... .......... .......... .......... .......... 98%  301K 4s
 58600K .......... .......... .......... .......... .......... 98%  238K 4s
 58650K .......... .......... .......... .......... .......... 98%  316K 4s
 58700K .......... .......... .......... .......... .......... 98%  129K 4s
 58750K .......... .......... .......... .......... .......... 98%  120K 4s
 58800K .......... .......... .......... .......... .......... 98%  145K 3s
 58850K .......... .......... .......... .......... .......... 98%  119K 3s
 58900K .......... .......... .......... .......... .......... 98%  237K 3s
 58950K .......... .......... .......... .......... .......... 98%  121K 3s
 59000K .......... .......... .......... .......... .......... 98%  111K 3s
 59050K .......... .......... .......... .......... .......... 98%  122K 2s
 59100K .......... .......... .......... .......... .......... 99%  168K 2s
 59150K .......... .......... .......... .......... .......... 99%  112K 2s
 59200K .......... .......... .......... .......... .......... 99%  168K 2s
 59250K .......... .......... .......... .......... .......... 99%  187K 2s
 59300K .......... .......... .......... .......... .......... 99%  189K 1s
 59350K .......... .......... .......... .......... .......... 99%  230K 1s
 59400K .......... .......... .......... .......... .......... 99%  248K 1s
 59450K .......... .......... .......... .......... .......... 99%  207K 1s
 59500K .......... .......... .......... .......... .......... 99%  220K 1s
 59550K .......... .......... .......... .......... .......... 99%  187K 0s
 59600K .......... .......... .......... .......... .......... 99%  258K 0s
 59650K .......... .......... .......... .......... .......... 99%  377K 0s
 59700K                                                       100% 1010G=4m3s

2025-09-05 23:12:57 (246 KB/s) - ‘prospect-mail_0.1.2_amd64.deb’ へ保存完了 [61133342/61133342]

