@charset "utf-8";

.first-view {
    height: calc(100vh - 60px);
    background-image: url(../images/top/AirStocking.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.first-view-nail {
    height: calc(60vh - 60px);
    background-image: url(../images/nail/top.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.lead {
    /*max-width: 1280px;*/
    /*margin: 60px auto;*/
    background-color: #2F3132;
    padding-top: 60px;
    padding-bottom: 60px;
}
.lead-nail {
    /*max-width: 1280px;*/
    /*margin: 60px auto;*/
    /*background-color: #2F3132;*/
    padding-top: 60px;
    padding-bottom: 20px;
}



.lead .lead-copy {
    color: aliceblue;
    max-width: 1280px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    font-family: '游明朝', 'Yu Mincho', YuMincho, 'Hiragino Mincho Pro', serif;
}

.lead-nail .nail-copy {
    /*color: aliceblue;*/
    color: #7e2d2d;
    max-width: 1280px;
    text-align: center;
    margin: 0 auto;
    font-size: 36px;
    font-family: '游明朝', 'Yu Mincho', YuMincho, 'Hiragino Mincho Pro', serif;
}


.mincho {
    font-family: '游明朝', 'Yu Mincho', YuMincho, 'Hiragino Mincho Pro', serif;
}




/*************************/



.line-up {
    width: 930px;
    max-width: 90%;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.line-up h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "img img img item1"
        "item2 item3 item4 item5";
    column-gap: 40px;
    row-gap: 40px;
    grid-auto-rows: minmax(200px, auto);
    margin-top: 60px;
    margin-bottom: 60px;
}

.head-img {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    align-self: stretch;
}

.head-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    height: 100%;
    align-self: stretch;
}

.item1 {
    display: flex;
    grid-area: item1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-self: stretch;
    height: 100%;
    align-self: stretch;
    /* 親の高さに合わせて伸ばす */
}

.item1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    align-self: stretch;
    /* 親の高さに合わせて伸ばす */
}

.item1 .content img {
    width: 90%;
    height: auto;
    align-self: stretch;
    /* 親の高さに合わせて伸ばす */
}


.item2,
.item3,
.item4,
.item5 {
    min-height: 150px;
    align-items: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* .content 内の高さを統一 */
.item2 .content,
.item3 .content,
.item4 .content,
.item5 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.item2 img,
.item3 img,
.item4 img,
.item5 img {
    width: auto;
    height: 100%;
    max-height: 200px;
    object-fit: contain;
}

.item1 p,
.item2 p,
.item3 p,
.item4 p,
.item5 p {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
}





@media (max-width: 800px) {
    .head-img {
        grid-area: img;
        align-self: stretch;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img img"
            "item1 item2"
            "item3 item4"
            "item5 item6";
        column-gap: 20px;
        row-gap: 20px;
    }

    .line-up {
        /*width: 930px;*/
        max-width: 90%;
        margin-top: 75px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .line-up h2 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
    }

    .head-img {
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        align-self: stretch;
    }

    .head-img img {
        width: 100%;
        height: auto;
        object-fit: contain;
        height: 100%;
        align-self: stretch;
    }

    /*
    .item1 {
        grid-area: item1;
        flex-direction: column;
        align-items: center;
        text-align: center;
        align-self: stretch;
    }

    .item1 .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }
    
    .item1 .content img {
        width: 90%;
        height: auto;
        align-self: stretch;
    }
    */
    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
        min-height: 150px;
        align-items: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* .content 内の高さを統一 */
    .item1 .content,
    .item2 .content,
    .item3 .content,
    .item4 .content,
    .item5 .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .item1 img,
    .item2 img,
    .item3 img,
    .item4 img,
    .item5 img {
        width: auto;
        height: 100%;
        max-height: 200px;
        object-fit: contain;
    }

    .item1 p,
    .item1 p,
    .item2 p,
    .item3 p,
    .item4 p,
    .item5 p {
        margin-top: 8px;
        font-size: 14px;
        color: #333;
    }



    .lead {
        padding-top: 30px;
        padding-bottom: 30px;
    }

}