<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        /* main contents */
        main {
            max-width: calc(800px + .3%);
            width: 100%;
            padding: 0 .3%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        select,
        .flatpickr-mobile {
            width: 100%;
            border: 1px solid #ccc;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0px 0px 8px -5px #112D4E;
            color: #000;
            background: #fff;
            appearance: none;
        }

        .btn-01 {
            position: relative;
            display: block;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 5px;
            border-radius: 5px;
            border: 0;
            background: #112D4E;
            color: #fff;
            transition: all .3s 0s ease;
            margin-left: 20px;
            cursor: pointer;
            width: 180px;
            text-align: center;
            font-size: 14px;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        main .post-content {
            background: #F9F7F7;
            border-radius: 5px;
            position: relative;
        }

        main .post-table dt,
        main .post-table dd {
            border-bottom: 2px solid #fff;
            display: flex;
            align-items: center;
        }

        main .post-table dt {
            width: 30%;
            padding: 20px 10px 20px 20px;
            font-weight: bold;
        }

        main .post-table dd {
            padding: 20px 20px 20px 10px;
            width: 70%;
        }

        main .post-table dd>div {
            width: 100%;
        }

        main dl.post-table:last-child dt,
        main dl.post-table:last-child dd {
            border-bottom: none;
        }

        @media only screen and (max-width: 767px) {
            main .post-table dt {
                width: 35%;
                padding: 20px 5px 20px 10px;
            }

            main .post-table dd {
                width: 65%;
            }
        }

        @media only screen and (max-width: 380px) {
            main .post-table {
                display: block;
            }

            main .post-table dt {
                width: 100%;
                padding: 15px 15px 5px;
                border-bottom: 0;
            }

            main .post-table dd {
                width: 100%;
                padding: 5px 15px 10px;
            }
        }
    </style>
</head>

<body>
    <main>
        <form class="h-adr post-content">
            <dl class="post-table flex-between">
                <dt>郵便番号</dt>
                <dd>
                    <input type="text" name="input_zip" class="p-postal-code form-control input-half"
                        placeholder="123-4567" value="" /> <a href="https://www.post.japanpost.jp/zipcode/"
                        class="btn-01 small" target="_blank">郵便番号検索</a>
                </dd>
            </dl>
            <dl class="post-table flex-between">
                <dt>住所（都道府県）</dt>
                <dd><input type="text" name="input_add01" class="p-region form-control" placeholder="○○県" value="" />
                </dd>
            </dl>
            <dl class="post-table flex-between">
                <dt>住所（市区町村）</dt>
                <dd><input type="text" name="input_add02" class="p-locality p-street-address form-control"
                        placeholder="△△市□□町" value="" /></dd>
            </dl>
            <dl class="post-table flex-between">
                <dt>市区町村以降の住所</dt>
                <dd><input type="text" name="input_add03" class="p-extended-address form-control"
                        placeholder="1丁目☆☆マンション101号室" value="" /></dd>
            </dl>
            <input type="hidden" class="p-country-name" value="Japan">
        </form>
    </main>

</body>

</html>